FROM python:3.11.4-bookworm AS build

RUN apt-cache policy
RUN apt-get clean
RUN apt-get update
RUN apt-get -y install texlive-latex-base texlive-latex-extra texlive-latex-recommended texlive-fonts-extra latexmk inkscape
RUN apt-get -y install php-cli php-dom

ADD ./requirements.txt .
RUN pip install -r requirements.txt

WORKDIR /workdir
COPY ./ /workdir

RUN python3 -m rules_doc_generator

ENTRYPOINT /bin/sh 

FROM php:8.2-cli-alpine AS final

COPY --from=build /workdir/php/* /var/www/html/

WORKDIR /var/www/html
ENTRYPOINT ["/bin/sh", "-c", "php -S 0.0.0.0:80"]
